<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FfD-fY-pnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-Jg-aUU">
                                <frame key="frameInset" minY="80" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title 1" id="A3j-iT-ujH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NXZ-XM-yKz">
                            <connections>
                                <segue destination="qzq-zC-OHt" kind="show" id="OpG-cl-SyS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1383.2" y="-147.07646176911544"/>
        </scene>
        <!--Title2-->
        <scene sceneID="NjD-YA-wU6">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ofG-eB-Cxz" customClass="SecondViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sa-94-m8y"/>
                        <viewControllerLayoutGuide type="bottom" id="09g-8r-sGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fc-Pr-ybK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-hm-6Yp">
                                <frame key="frameInset" minY="83" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title2" id="oOG-Nu-RbE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="VEh-rt-TR6">
                            <connections>
                                <segue destination="qzq-zC-OHt" kind="show" id="nTf-NU-f0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tia-Kq-T3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="581.55922038980509"/>
        </scene>
        <!--Title 3-->
        <scene sceneID="g7U-64-7nE">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="3Ag-lk-Yq0" customClass="ThirdViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJS-0I-wvu"/>
                        <viewControllerLayoutGuide type="bottom" id="YiF-Oc-OGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kQ-bn-LBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title 3" id="GxQ-rz-JCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pyd-RU-NYN">
                            <connections>
                                <segue destination="qzq-zC-OHt" kind="show" id="nTV-w0-78g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgj-Zv-qdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1275.1124437781111"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="jI0-SE-hri">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="qzq-zC-OHt" customClass="SampleViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AC-Sa-0tD"/>
                        <viewControllerLayoutGuide type="bottom" id="YKU-F8-OQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILd-cQ-HOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vT-i3-wcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzu-hD-c92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FfD-fY-pnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ojp-7M-0wr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzb-yP-odT" kind="relationship" relationship="viewControllers" id="a7e-8g-IO4"/>
                        <segue destination="8Qw-gh-eSS" kind="relationship" relationship="viewControllers" id="ctf-AB-fwi"/>
                        <segue destination="kGQ-OZ-QPq" kind="relationship" relationship="viewControllers" id="y4M-eY-YYd"/>
                        <segue destination="Mtt-Jn-Si0" kind="relationship" relationship="viewControllers" id="hCh-pL-Ov5"/>
                        <segue destination="cTe-NO-kLL" kind="relationship" relationship="viewControllers" id="T5Q-5j-jVN"/>
                        <segue destination="wDz-FC-3kV" kind="relationship" relationship="viewControllers" id="MpF-M3-xFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2d-8h-hCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8w-P1-98j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzb-yP-odT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hF0-cN-FBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6J-T2-qP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2pI-TB-AYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm4-JD-j6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbd-N7-u6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qw-gh-eSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="ddK-hF-Z0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXZ-vA-T99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofG-eB-Cxz" kind="relationship" relationship="rootViewController" id="Dih-ej-eDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGU-tV-bmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yB9-uU-cxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGQ-OZ-QPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Kiq-vV-T8G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8W-UZ-ops">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ag-lk-Yq0" kind="relationship" relationship="rootViewController" id="Fwp-kz-eaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIi-Am-kYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1325"/>
        </scene>
        <!--Title4-->
        <scene sceneID="yiN-cc-xzm">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="c1M-5e-FfU" customClass="FourthViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAu-Ml-n2x"/>
                        <viewControllerLayoutGuide type="bottom" id="vlg-AS-cQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SA3-wg-t7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title4" id="86g-M2-aTJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kDj-Xl-Oy5">
                            <connections>
                                <segue destination="qzq-zC-OHt" kind="show" id="ytj-Hb-RXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-hW-fZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2019.9400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHc-kO-FJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mtt-Jn-Si0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="rHr-Bk-7Io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7j-Ps-v1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1M-5e-FfU" kind="relationship" relationship="rootViewController" id="l8n-X4-F6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHl-Pn-C5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="2019.9400299850076"/>
        </scene>
        <!--Title5-->
        <scene sceneID="lIg-Od-Lct">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="TsL-Tc-bFF" customClass="FifthViewController" customModule="TabViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHd-x5-z0d"/>
                        <viewControllerLayoutGuide type="bottom" id="zWN-rr-nao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCQ-Pm-4EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title5" id="GjY-dN-PGK">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ysG-vd-mue">
                            <connections>
                                <segue destination="qzq-zC-OHt" kind="show" id="1uG-zD-iaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKr-U1-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="2772.8635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="co1-zb-pjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5C-dI-nlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="wr9-MC-7bS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFA-kH-QRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsL-Tc-bFF" kind="relationship" relationship="rootViewController" id="nXB-gb-SHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-ey-ubz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="2772.8635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cak-9S-Lgt">
            <objects>
                <viewController id="uJK-ns-0tJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCA-Jf-HJU"/>
                        <viewControllerLayoutGuide type="bottom" id="lxG-Pw-JSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXL-XF-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hif-n1-g5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJW-R6-LK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="3452.9235382308848"/>
        </scene>
        <!--Item-->
        <scene sceneID="kco-xR-VdK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cTe-NO-kLL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="snl-V2-AVt"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ze6-7l-5cT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5C-dI-nlY" kind="relationship" relationship="viewControllers" id="IZQ-aR-7qK"/>
                        <segue destination="wL2-a0-N7Q" kind="relationship" relationship="viewControllers" id="4HV-n6-USm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQJ-aq-4vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="2772.8635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdS-eC-Nnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wL2-a0-N7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="bW0-dm-9fV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="894-MW-Zmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uJK-ns-0tJ" kind="relationship" relationship="rootViewController" id="Z5Q-OT-rfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-AU-7Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="3452.9235382308848"/>
        </scene>
        <!--New Sample View Controller-->
        <scene sceneID="xcU-LV-PWF">
            <objects>
                <viewController storyboardIdentifier="NewSampleViewController" id="wDz-FC-3kV" customClass="NewSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWp-yK-tfR"/>
                        <viewControllerLayoutGuide type="bottom" id="V3N-bl-98x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMe-dQ-qem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="qJG-M4-llT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-GH-5SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1uG-zD-iaG"/>
    </inferredMetricsTieBreakers>
</document>
